server {
	listen 80;
	listen [::]:80;

	server_name _;
	root /var/www/html/;
	index index.php index.html index.htm;
	server_tokens off;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	client_max_body_size 256M;

	location / {
		rewrite ^/$ /scripts/upload.php last;
		rewrite ^/([^/]*)$ /scripts/read.php?file=$1 last;
	}

	location ~ /(classes|config|crons|logs|sql|uploads|volumes) {
		internal;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}